%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6D0 6D0 2B 2 1
text2 CODE 0 736 736 C6 2 1
text3 CODE 0 6AF 6AF 21 2 1
text4 CODE 0 69A 69A 15 2 1
text5 CODE 0 685 685 15 2 1
maintext CODE 0 6FB 6FB 3B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
strings STRING 0 3 3 63 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 66-684 2
CONST 800-1FFF 2
ENTRY 66-684 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 66-684 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 66-684 2
STRCODE 800-1FFF 2
STRING 66-684 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 end_init CODE >93:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\dist/default/production\startup.s
$dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
7FC cinit CODE >499:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\dist/default/production\PIC_AUTOMATIC_DOOR.X.production.s
7FC cinit CODE >502:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\dist/default/production\PIC_AUTOMATIC_DOOR.X.production.s
7FC cinit CODE >508:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\dist/default/production\PIC_AUTOMATIC_DOOR.X.production.s
7FC cinit CODE >510:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\dist/default/production\PIC_AUTOMATIC_DOOR.X.production.s
7FD cinit CODE >511:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\dist/default/production\PIC_AUTOMATIC_DOOR.X.production.s
685 text5 CODE >40:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
686 text5 CODE >41:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
68A text5 CODE >42:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
68B text5 CODE >43:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
68C text5 CODE >44:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
68D text5 CODE >45:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
696 text5 CODE >46:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
699 text5 CODE >47:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
69A text4 CODE >31:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
69B text4 CODE >32:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
69F text4 CODE >33:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6A0 text4 CODE >34:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6A1 text4 CODE >35:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6A2 text4 CODE >36:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6AB text4 CODE >37:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6AE text4 CODE >38:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6AF text3 CODE >49:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6AF text3 CODE >50:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6B2 text3 CODE >51:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6BF text3 CODE >52:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6C1 text3 CODE >52:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6C7 text3 CODE >52:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6CB text3 CODE >52:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6CF text3 CODE >53:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
736 text2 CODE >89:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
736 text2 CODE >90:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
737 text2 CODE >92:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
73D text2 CODE >93:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
743 text2 CODE >94:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
74E text2 CODE >95:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
754 text2 CODE >96:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
75F text2 CODE >97:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
761 text2 CODE >100:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
767 text2 CODE >101:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
76D text2 CODE >102:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
778 text2 CODE >103:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
77E text2 CODE >104:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
789 text2 CODE >105:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
78B text2 CODE >108:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
791 text2 CODE >109:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
797 text2 CODE >110:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7A2 text2 CODE >111:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7A8 text2 CODE >112:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7B3 text2 CODE >113:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7B5 text2 CODE >116:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7BB text2 CODE >117:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7C1 text2 CODE >118:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7CC text2 CODE >119:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7D2 text2 CODE >120:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7DD text2 CODE >121:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7DF text2 CODE >124:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7E4 text2 CODE >125:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7EA text2 CODE >126:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7F0 text2 CODE >127:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
7FB text2 CODE >129:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6D0 text1 CODE >55:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6D0 text1 CODE >56:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6D6 text1 CODE >57:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6DF text1 CODE >58:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6E5 text1 CODE >59:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6EB text1 CODE >60:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6F1 text1 CODE >61:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6FA text1 CODE >62:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6FB maintext CODE >64:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6FB maintext CODE >65:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
6FF maintext CODE >66:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
700 maintext CODE >67:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
702 maintext CODE >69:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
707 maintext CODE >72:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
70C maintext CODE >75:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
712 maintext CODE >76:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
713 maintext CODE >77:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
718 maintext CODE >78:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
728 maintext CODE >79:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
729 maintext CODE >80:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
72A maintext CODE >81:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
72C maintext CODE >83:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
730 maintext CODE >84:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
732 maintext CODE >85:C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main DF6 0 CODE 0 maintext dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 0 0 CODE 0 init dist/default/production\startup.o
_lcd_string D5E 0 CODE 0 text3 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_door_status FF8 0 CODE 0 text2 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd D34 0 CODE 0 text5 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__end_of_lcd_string DA0 0 CODE 0 text3 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
door_status@door_open 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D34 0 CODE 0 text4 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_lcd_init DA0 0 CODE 0 text1 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_lcd_cmd D0A 0 CODE 0 text5 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__end_of_lcd_data D5E 0 CODE 0 text4 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__end_of_lcd_init DF6 0 CODE 0 text1 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__pmaintext DF6 0 CODE 0 maintext dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_door_status E6C 0 CODE 0 text2 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@Num 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__ptext1 DA0 0 CODE 0 text1 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__ptext2 E6C 0 CODE 0 text2 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__ptext3 D5E 0 CODE 0 text3 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__ptext4 D34 0 CODE 0 text4 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__ptext5 D0A 0 CODE 0 text5 dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E6C 0 CODE 0 maintext dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6D0 DA0 2B 2
text2 0 736 E6C C6 2
text3 0 6AF D5E 21 2
text4 0 69A D34 15 2
text5 0 685 D0A 15 2
maintext 0 6FB DF6 3B 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 63 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
