__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
door_status@door_open 78 0 COMMON 1
_main 6FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 69A 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 69A 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
_lcd_init 6D0 0 CODE 0
__end_of_lcd_data 6AF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 736 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D0 0 CODE 0
__ptext2 736 0 CODE 0
__ptext3 6AF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 69A 0 CODE 0
__ptext5 685 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 685 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 6AF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_string@Num 74 0 COMMON 1
_door_status 736 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_door_status 7FC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FB 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 6D0 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
text2 E6C FF7 CODE E6C 0
strings 6 CB STRING 6 0
maintext DF6 E6B CODE DF6 0
text1 DA0 DF5 CODE DA0 0
text3 D5E D9F CODE D5E 0
text4 D34 D5D CODE D34 0
text5 D0A D33 CODE D0A 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
93 0 0 CODE 0
dist/default/production\PIC_AUTOMATIC_DOOR.X.production.o
dist/default/production\PIC_AUTOMATIC_DOOR.X.production.s
499 7FC 0 CODE 0
502 7FC 0 CODE 0
508 7FC 0 CODE 0
510 7FC 0 CODE 0
511 7FD 0 CODE 0
main.c
64 6FB 0 CODE 0
65 6FB 0 CODE 0
66 6FF 0 CODE 0
67 700 0 CODE 0
69 702 0 CODE 0
72 707 0 CODE 0
75 70C 0 CODE 0
76 712 0 CODE 0
77 713 0 CODE 0
78 718 0 CODE 0
79 728 0 CODE 0
80 729 0 CODE 0
81 72A 0 CODE 0
83 72C 0 CODE 0
84 730 0 CODE 0
85 732 0 CODE 0
55 6D0 0 CODE 0
56 6D0 0 CODE 0
57 6D6 0 CODE 0
58 6DF 0 CODE 0
59 6E5 0 CODE 0
60 6EB 0 CODE 0
61 6F1 0 CODE 0
62 6FA 0 CODE 0
89 736 0 CODE 0
90 736 0 CODE 0
92 737 0 CODE 0
93 73D 0 CODE 0
94 743 0 CODE 0
95 74E 0 CODE 0
96 754 0 CODE 0
97 75F 0 CODE 0
100 761 0 CODE 0
101 767 0 CODE 0
102 76D 0 CODE 0
103 778 0 CODE 0
104 77E 0 CODE 0
105 789 0 CODE 0
108 78B 0 CODE 0
109 791 0 CODE 0
110 797 0 CODE 0
111 7A2 0 CODE 0
112 7A8 0 CODE 0
113 7B3 0 CODE 0
116 7B5 0 CODE 0
117 7BB 0 CODE 0
118 7C1 0 CODE 0
119 7CC 0 CODE 0
120 7D2 0 CODE 0
121 7DD 0 CODE 0
124 7DF 0 CODE 0
125 7E4 0 CODE 0
126 7EA 0 CODE 0
127 7F0 0 CODE 0
129 7FB 0 CODE 0
49 6AF 0 CODE 0
50 6AF 0 CODE 0
51 6B2 0 CODE 0
52 6BF 0 CODE 0
52 6C1 0 CODE 0
52 6C7 0 CODE 0
52 6CB 0 CODE 0
53 6CF 0 CODE 0
31 69A 0 CODE 0
32 69B 0 CODE 0
33 69F 0 CODE 0
34 6A0 0 CODE 0
35 6A1 0 CODE 0
36 6A2 0 CODE 0
37 6AB 0 CODE 0
38 6AE 0 CODE 0
40 685 0 CODE 0
41 686 0 CODE 0
42 68A 0 CODE 0
43 68B 0 CODE 0
44 68C 0 CODE 0
45 68D 0 CODE 0
46 696 0 CODE 0
47 699 0 CODE 0
