[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"49
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"55
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"89
[v _door_status door_status `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S57 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S66 . 1 `S57 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES66  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"64 C:\Users\ASUS\OneDrive\Desktop\program\PIC_AUTOMATIC_DOOR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"55
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"62
} 0
"89
[v _door_status door_status `(v  1 e 1 0 ]
{
"90
[v door_status@door_open door_open `uc  1 a 1 8 ]
"129
} 0
"49
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"50
[v lcd_string@i i `ui  1 a 2 6 ]
"49
[v lcd_string@str str `*.24uc  1 p 1 3 ]
[v lcd_string@Num Num `ui  1 p 2 4 ]
"53
} 0
"31
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 2 ]
"38
} 0
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 p 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 p 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 p 1 2 ]
"47
} 0
